/* Mobile Views */


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    
}

header, main, footer {
    margin: auto;
    max-width: 100vw;
}

header, footer {
    text-align: center;
    padding: 1rem;
    background-color: #3d405b;
    color: #fff;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
}

.card{
    margin: 1rem;
    box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    /* padding: 1rem; */
    overflow: hidden;
}

.container {
    padding: 0 1.2rem;
    padding-bottom: 0.8rem;
}

h3 {
    padding-bottom: 0.5rem;
    background-color: #3d405b;
    color: white;
    padding: 0.9rem;
    font-weight: 200;

}

p {
    padding: 1rem 0;
}

section img{
   width: 100%;
   margin-top: 1rem;
}

footer {
    font-size: 12px;
    padding: 1rem;
    line-height: 18px;
}

