@media only screen and (min-width: 32.5em) {
    header, nav {
        margin: 0 auto;
        max-width: 100vw;
    }

    main, footer {
        margin: 0 auto;
        max-width: 85vw;
    }

    header {
        background-color: #264653;
        color: #fff;
        display: flex;
        padding: 1rem;
        align-items: center;
        justify-content: center; 
    }

    header img {
        width: 200px;
        padding: 0.5rem;
    }

    header h1 {
        font-size: 2rem;
        padding: 0.5rem 0;
        text-align: center;
    }

    header .header-container {
        text-align: center;
    }
    
    header p {
        font-size: 1rem;
        font-style: italic;
    }
    
    .responsive {
        display: none;
    }

    .navigation li {
        display: block;
        border-right: 1px solid rgba(0, 0, 0, 0.3);

    }

    .navigation {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 85vw;
        margin: auto;
    }

    .navigation:first-child {
        border-left: 1px solid rgba(0, 0, 0, 0.3);
    }

    .footer-info{
        margin-top: 1rem;
        display: block;
        text-align: center;
    }

    .footer-info span,
    .footer-info a {
    font-size: .9rem;
    }

    main #five-day-forecast img{
        float: right;
        width: 250px;
        margin: 0.8rem;
    }

    main #five-day-forecast p{
        padding: 1.5rem;
    }

    main #five-day-forecast h4 {
        font-size: 1.2rem;
        padding-left: 0.5rem;
    }

    footer .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    footer .container-map {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer .container-info {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 50px;
    }

    footer .map {
        margin-top: 1.5rem;
        width: 80%;
    }

    

}