@media only screen and (min-width: 32.5em) {
    header, nav {
        margin: 0 auto;
        max-width: 100vw;
    }

    main, footer {
        margin: 0 auto;
        max-width: 95vw;
    }

    header {
        background-color: #264653;
        color: #fff;
        display: flex;
        padding: 1rem;
        align-items: center;
        justify-content: center; 
    }

    header img {
        width: 200px;
        padding: 0.5rem;
    }

    header h1 {
        font-size: 2rem;
        padding: 0.5rem 0;
        text-align: center;
    }

    header .header-container {
        text-align: center;
    }
    
    header p {
        font-size: 1rem;
        font-style: italic;
    }
    
    .responsive {
        display: none;
    }

    .navigation li {
        display: block;
        border-right: 1px solid rgba(0, 0, 0, 0.3);

    }

    .navigation {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 85vw;
        margin: auto;
    }

    .navigation:first-child {
        border-left: 1px solid rgba(0, 0, 0, 0.3);
    }

    .footer-info{
        display: block;
        text-align: center;
    }

    .footer-info span,
    .footer-info a {
    font-size: .9rem;
    }

    main #five-day-forecast img{
        float: right;
        width: 250px;
        margin: 0.8rem;
    }

    main #five-day-forecast p{
        padding: 1.5rem;
    }

    main #five-day-forecast h4 {
        font-size: 1.2rem;
        padding-left: 0.5rem;
    }

    main .forecast {
        display: block;
        width: 70vw;
    }

    main .forecast h3{
        text-align: center;
        background-color: #ffb703;
        padding: 0.8rem 0;
    }

    main .container-forecast-card {
        display: flex;
        justify-content: space-around; 
    }

    main .forecast-card{
        border: 1px solid rgba(32, 31, 31, 0.2);
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    main .img-temp-cont {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main .forecast-card h3{
        background-color: #2a9d8f;
        font-size: 0.8rem;
        border-bottom: 1px solid rgba(32, 31, 31, 0.2);
    }

    main .forecast-card img{
        width: 52px;
        align-items: center;
        margin-top: 0.5rem;
    }

    main .forecast span{
        margin: .7rem 0;
    }

    main .container-forecast{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main .container-gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    main section.card-1 {
        margin: 20px;
    }

    footer .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    footer .container-map {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer .container-info {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 50px;
    }

    footer .map {
        margin-top: 1.5rem;
        width: 80%;
    }

    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 0px;
    }

    form fieldset:nth-child(3){
        grid-column: span 2;
        margin-top: 0;
    }

    form label textarea {
        max-width: 60rem;
    }

    main h2 {
        text-align: center;
    }

    /* Homepage */

    .town-pages {
        max-width: 600px;
        margin: 0 auto;
    }

    /* .town-grid {} */


    .events-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 850px;
        margin: 0 auto;

    }

    .events-container h3 {
        grid-column: span 2;
    }

    .articles-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .articles-container h3{
        grid-column: span 2;
    }

    main #hero-box h2 {
        font-size: 3rem;
        margin-top: 2rem;
        max-width: 600px;
        text-align: center;
        margin: 3rem auto 0 auto;
        color: var(--color-header);
    }

    .content-flex {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .content-flex img {
        grid-row: span 3;
    }

    .town-pages section:nth-child(odd) .content-flex {
        direction: rtl;
    }

    .event-flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }

}