@media only screen and (min-width: 72em) {
    header, nav {
        margin: 0 auto;
        max-width: 100vw;
    }

    main, footer {
        margin: 0 auto;
        max-width: 90vw;
    }

    .navigation {
        display: flex;
        max-width: 70vw;
    }

    footer .map {
        margin-top: 1.5rem;
        width: 60%;
    }

    main .hero-box-container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main .hero-box-container #weather-summary {
       position: absolute;
       top: 140px;
       left: 200px;
       width: 250px;
       background-color: rgba(255, 255, 255, 0.8);
    }

    main .forecast {
        width: 600px;
    }

    #five-day-forecast {
        width: 700px;
    }

    main .container-gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    section.card-1:hover {
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        transition: box-shadow 250ms;
    }

    form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 50px;
        grid-row-gap: 0px;
        max-width: 1400px;
        margin: 0 auto;
    }

    form fieldset:nth-child(3){
        grid-column: span 1;
        margin-top: 3rem;
    }


    form label textarea {
        max-width: 20rem;
    }

    /* main picture img{
        width: 1200px;

    } */

    .town-pages {
        max-width: 100vw;
    }

    .container-town-info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
    }

    .town-pages section:nth-child(odd) .content-flex {
        direction:ltr;
    }

    .content-flex {
       display: flex;
       flex-direction: column;
    }

    .events-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1000px;
    }

    .events-container h3 {
        grid-column: span 3;
    }
    
    .articles-container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .articles-container img {
        width: 300px;
    }

    .articles-container {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 800px;
    }

    .articles-container h3{
        grid-column: span 3;
    }
    
    .articles-container img {
        float: right;
    }
}